/*
퀴즈 1. 줄임말 대잔치

<줄임말 예시>
겉은 바삭하고 속은 촉촉한 -> 겉바속촉
아이스 바닐라 라떼 -> 아바라
얼어 죽어도 아이스 -> 얼죽아
별걸 다 줄인다 -> 별다줄 



아래 fullWords 배열을 사용하여
줄임말을 아래처럼 출력해 보세요.
*/

const fullWords = [
  '겉은 바삭하고 속은 촉촉한',
  '아이스 바닐라 라떼',
  '얼어 죽어도 아이스',
  '별결 다 줄인다',
  '만나서 반가워 잘 부탁해'
];

/*
<출력 결과>

아바라
별다줄
겉바속촉
해당 사항 없음


<특이 사항>
마지막 "해당 사항 없음"은 배열에 없는 글을
입력했을때 나오는 문장입니다.
*/